<div id="footer"><p>2008 Babble. All rights reserved.</p></div>
<script type="text/javascript" src="/~~/analytics/track.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5225162-1");
pageTracker._trackPageview();
</script>
    </body>
</html>