<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%

if(wikiPage.getDisplayName == null){
   log.Wiki.fatal("Horrible breakage!! db.wiki constructor is " + db.wiki.getConstructor() + "; wiki page is " + tojson(wikiPage));
}

if (request.edit)
    head.push('<script type="text/javascript">isEditPage = true;</script>');
else
    head.push('<script type="text/javascript">isEditPage = false;</script>');

head.push('<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta.js"></script>');

head.push('<link rel="stylesheet" href="assets/wiki.css" type="text/css">');
head.addRSS( ( routes ? routes.currentRoot() : "/wiki" )  + "/rss" );

if( !request.edit ) {
    head.push('<script type="text/javascript" src="/~~/ui/js/common.js"></script>');
    head.push('<script type="text/javascript" src="assets/client.js"></script>');
}
if (!Wiki.config.readOnly)
    head.push('<script type="text/javascript" src="assets/clientedit.js"></script>');

%>
<% htmlheader('Wiki | ' + wikiPage.getDisplayName()); %>

<div id="wiki">

<form class="search float-right" action="search"><input class="text" type="text" id="searchtext" name="text" onfocus="textFocus=true" onblur="textFocus=false" /><br /><input type="image" src="/~~/modules/wiki/assets/images/button_search_onwhite.gif" value="Search Wiki" /></form>

    <h1><%= Wiki.WikiController.getCookieCrumb(wikiPage) %></h1>
    <% if (wikiPageHistoricalVersion) { %>
        <div class="historydate">Version as of <%= wikiPageHistoricalVersion.ts %></div>
    <% } else if( 0 ) { %>
        <a href="?history=true">History of this page</a>
    <% } %>
