<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>


<% if( Wiki.navpane ) { %>

<div id="wiki_navpane">
  <%= Wiki.navpane %>
</div>

<% } %>


<div id="wiki_content" class="content" >
  <% if (wikiPageHistoricalVersion) {
      if (wikiPageShowDiff) { %>
  <pre><%= wikiPageHistoricalVersion.getDiff() %></pre>
      <% } else { %>
      <pre><%= wikiPageHistoricalVersion.getHistoricalText() %></pre>
      <% } %>
  <% } else { %>
      <%= wikiPage.getParsedText() %>
  <% } %>

</div>

<ul id="wiki_files" class="files">
      <% if(wikiPage.files){ 
          wikiPage.files.forEach(function(fileid){
              var file = db._files.findOne({_id: fileid});
	      if(file) {
	      %>
      <li><a href="/~~/f?id=<%= fileid %>"><%= file.filename %></a></li>
      <% }}); %>
      <% } %>
</ul>

<% core.modules.wiki.pieces.footer_wikipage(); %>
